# OneNet-IoT

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: DynamicalAddingActivity.java  LoginActivity.java  MainActivity.java  NetworkThread.java  line_chart.java
app/src/main/java/com/myapplication/DataAnalysis/: Data.java  Datapoints.java  Datastreams.java  JsonRootBean.java
app/src/main/res/layout/: activity_dynamical_adding.xml  activity_line_chart.xml  activity_login.xml  info.xml  items.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
